@import './reset.min.less';
@import './swiper.min.less';
@import './animate.min.less';
@import (reference) './common.less';

html {
    //=>规定在750PX的设计稿中:1REM=100PX
    font-size: 100px;
}

html,
body {
    height: 100%;
    overflow: hidden;
    background: #E4E4E4;
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: 750px;
    height: 100%;
}

.swiper-container,
.swiper-slide {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.swiper-container {
    width: 100%;
    height: 100%;

    .page1,
    .page2,
    .page3,
    .page4,
    .page5,
    .page6,
    .page7 {
        position: relative;
        width: 100%;
        background: url(../images/body.jpg) no-repeat center;
        background-size: 100% 100%;
        /* filter: opacity(0.7); */
    }

    .page1 {
        .bg1 {
            height: 20rem;
            width: 15rem;
            position: absolute;
            top: -4rem;
            left: -3.6rem;

            img {

                width: 100%;
                height: 100%;
                opacity: 0.8;
            }
        }

        .name {
            .CENTER-X(4);
            position: absolute;
            top: 4rem;
            height: auto;
            width: 4rem;
            color: white;
            text-align: center;
            font-size: 0.64rem;
            line-height: 0.64rem;
            opacity: 0;
        }

        .tou {
            .CENTER(3, 3);
            width: 3rem;
            height: 3rem;
            background: url(../images/yuan3.webp) no-repeat center;
            background-size: 100% 100%;
            transition: 1s;
            opacity: 0;

            .toulogo {
                .CENTER(2.6, 2.6);
                width: 2.6rem;
                height: 2.6rem;

                img {
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                }
            }
        }

        .logo1 {
            .CENTER-X(2.5);
            background: url(../images/1logo.webp) no-repeat center;
            background-size: 100% 100%;
            height: 0.6rem;
            width: 2.5rem;
            top: 8.3rem;
            opacity: 0;
        }

        .logo2 {
            .CENTER-X(2);
            height: 0.3rem;
            width: 2rem;
            background: url(../images/1logo2.webp) no-repeat center;
            background-size: 100% 100%;
            top: 9rem;
            opacity: 0;
        }
    }

    #page1 {
        .name {
            animation: heartBeat 1s infinite both;
            opacity: 1;
        }

        .tou {
            opacity: 1;
        }

        .logo1 {

            animation: bounceInUp 1s both;
            opacity: 1;
        }

        .logo2 {
            animation: bounceInUp 1s both;
            opacity: 1;
        }
    }

    .page2 {
        .bg1 {
            height: 20rem;
            width: 15rem;
            position: absolute;
            top: -4rem;
            left: -3.6rem;

            img {
                width: 100%;
                height: 100%;
                opacity: 0.8;
            }
        }

        .logo {
            .CENTER(5, 1);
            width: 5rem;
            height: 1rem;
            background: url(../images/2kuang.webp) no-repeat center;
            background-size: 100% 100%;

            .left {
                width: 4rem;
                height: 1rem;
                color: gray;
                position: absolute;
                left: 0.1rem;
                text-align: left;
                font-size: 0.64rem;
                line-height: 1rem;
                letter-spacing: 0.1rem;
            }

            .right {
                position: absolute;
                top: 0.2rem;
                right: 0.2rem;
                height: 0.6rem;
                width: 0.6rem;
                background: url(../images/2sousuo.webp) no-repeat center;
                background-size: 100% 100%;
            }
        }
    }

    #page2 {
        .logo {
            animation: tada 1s infinite both;

            .right {
                animation: flash 2s infinite both;
            }
        }
    }

    .page3 {
        display: flex;

        .left {
            position: relative;
            width: 2rem;
            height: 100%;
            background: url(../images/zuokuai.webp) no-repeat center;
            background-size: 100% 100%;
            opacity: 0;

            .ul {
                height: 12rem;
                width: 100%;


                li {
                    width: 100%;
                    height: 1.8rem;

                    img {
                        width: 1rem;
                        height: 0.9rem;
                        margin-left: 0.5rem;
                        margin-bottom: 0.45rem;
                        /* transform: scale(0.5); */
                    }

                    .touxiang {
                        width: 90%;
                        height: 90%;
                        margin-left: 0.1rem;
                        position: relative;
                        top: 0.75rem;
                        border-radius: 50%;
                    }

                    .mohuBg {
                        position: relative;
                        top: -1.8rem;
                        margin: 0;
                        z-index: -1;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .right {
            width: 5.5rem;
            height: 100%;
            position: relative;
            opacity: 0;

            .top {
                position: absolute;
                overflow: hidden;
                left: 1.25rem;
                top: 2rem;
                height: 0.6rem;
                width: 2rem;
                background: url(../images/biao.webp) no-repeat center;
                background-size: 100% 100%;
                padding-left: 1.3rem;
                color: black;

                em {
                    position: absolute;
                    left: 0.35rem;
                    height: 0.6rem;
                    width: 0.3rem;
                    background: url(../images/1.webp) no-repeat center;
                    background-size: 80% 80%;
                }

                p {
                    font-size: 0.44rem;

                }
            }

            .list {
                box-sizing: border-box;
                width: 4rem;
                height: 6rem;
                .CENTER-X(4);
                top: 30%;

                ul {
                    li {
                        box-sizing: border-box;
                        height: 1rem;
                        line-height: 1rem;
                        border-bottom: .04rem dashed rgba(255, 255, 255, .3);
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        font-size: .35rem;
                        position: relative;
                        padding-left: .66rem;

                        em {
                            width: 0.42rem;
                            height: 0.42rem;
                            left: 0;
                            .CENTER-Y(0.42);
                        }

                        &:nth-of-type(1) {
                            em {
                                background: url(../images/renwu.webp) no-repeat center;
                                background-size: 100% 100%;
                            }
                        }

                        &:nth-of-type(2) {
                            em {
                                background: url(../images/3dianhua.webp) no-repeat center;
                                background-size: 100% 100%;
                            }
                        }

                        &:nth-of-type(3) {
                            em {
                                background: url(../images/3wx.webp) no-repeat center;
                                background-size: 100% 100%;
                            }
                        }

                        &:nth-of-type(4) {
                            font-size: 0.32rem;

                            em {
                                background: url(../images/3xin.webp) no-repeat center;
                                background-size: 100% 100%;
                            }
                        }

                        &:nth-of-type(5) {
                            em {
                                background: url(../images/3didian.webp) no-repeat center;
                                background-size: 100% 100%;
                            }
                        }

                        &:nth-of-type(6) {
                            em {
                                background: url(../images/3xueli.webp) no-repeat center;
                                background-size: 100% 100%;
                            }
                        }
                    }
                }
            }
        }
    }

    #page3 {
        .left {
            animation: slideInUp 1s both;
            opacity: 0.7;

            .ul {
                opacity: 1;

                img {
                    animation: slideInLeft 2.5s both;
                }

                .touxiang {
                    animation: slideInUp 2s both;
                }

                .mohuBg {
                    animation: slideInDown 2s both;
                }
            }
        }

        .right {
            opacity: 1;

            .top {
                animation: bounce 1s infinite both;
            }

            .list {
                animation: zoomInUp 1s both;
            }
        }
    }

    .page4 {
        display: flex;

        .left {
            position: relative;
            width: 2rem;
            height: 100%;
            background: url(../images/zuokuai.webp) no-repeat center;
            background-size: 100% 100%;
            opacity: 0;

            .ul {
                height: 12rem;
                width: 100%;
                opacity: 0;

                li {
                    width: 100%;
                    height: 1.8rem;

                    img {
                        width: 1rem;
                        height: 0.9rem;
                        margin-left: 0.5rem;
                        margin-bottom: 0.45rem;
                        /* transform: scale(0.5); */
                    }

                    .touxiang {
                        width: 90%;
                        height: 90%;
                        margin-left: 0.1rem;
                        position: relative;
                        top: 0.75rem;
                        border-radius: 50%;
                    }

                    .mohuBg {
                        position: relative;
                        top: -1.8rem;
                        margin: 0;
                        z-index: -1;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .right {
            width: 5.5rem;
            height: 100%;
            position: relative;
            opacity: 0;

            .top {
                position: absolute;
                overflow: hidden;
                left: 1.25rem;
                top: 2rem;
                height: 0.6rem;
                width: 2rem;
                background: url(../images/biao.webp) no-repeat center;
                background-size: 100% 100%;
                padding-left: 1.3rem;
                color: black;

                em {
                    position: absolute;
                    left: 0.35rem;
                    height: 0.6rem;
                    width: 0.3rem;
                    background: url(../images/2.webp) no-repeat center;
                    background-size: 80% 80%;
                }

                p {
                    font-size: 0.44rem;

                }
            }

            .list {
                box-sizing: border-box;
                width: 5rem;
                height: 9.5rem;
                position: absolute;
                left: 1.25rem;
                top: 23%;

                .shu {
                    width: 0.08rem;
                    height: 100%;
                    position: absolute;
                    left: 0.1rem;
                    background: url(../images/4shu.webp) no-repeat center;
                    background-size: 100% 100%;
                }

                ul {
                    li {
                        box-sizing: border-box;
                        height: 1.5rem;
                        overflow: hidden;
                        position: relative;
                        padding-left: .45rem;

                        em {
                            width: 0.3rem;
                            height: 0.3rem;
                            left: 0;
                            .CENTER-Y(0.3);
                            background: url(../images/dian.webp) no-repeat center;
                            background-size: 100% 100%;
                        }

                        div {
                            width: 3.5rem;
                            height: 1.5rem;
                            font-size: 0.4rem;
                            color: #000;
                            text-align: left;
                            padding: 0.25rem 0 0 0;
                        }
                    }
                }
            }
        }
    }

    #page4 {
        .left {
            animation: slideInUp 1s both;
            opacity: 0.7;

            .ul {
                opacity: 1;

                img {
                    animation: slideInLeft 2.5s both;
                }

                .touxiang {
                    animation: slideInUp 2s both;
                }

                .mohuBg {
                    animation: slideInDown 2s both;
                }
            }
        }

        .right {
            opacity: 1;

            .top {
                animation: bounce 1s infinite both;
            }

            .list {
                .shu {
                    animation: fadeIn 1s both;
                }

                ul {
                    li {
                        &:nth-of-type(1) {
                            em {
                                animation: bounceIn 2s both;
                            }

                            div {
                                animation: rotateInDownLeft 2s both;
                            }
                        }

                        &:nth-of-type(2) {
                            em {
                                animation: bounceIn 3s both;
                            }

                            div {
                                animation: rotateInDownLeft 3s both;
                            }
                        }

                        &:nth-of-type(3) {
                            em {
                                animation: bounceIn 4s both;
                            }

                            div {
                                animation: rotateInDownLeft 4s both;
                            }
                        }

                        &:nth-of-type(4) {
                            em {
                                animation: bounceIn 5s both;
                            }

                            div {
                                animation: rotateInDownLeft 5s both;
                            }
                        }

                        &:nth-of-type(5) {
                            em {
                                animation: bounceIn 6s both;
                            }

                            div {
                                animation: rotateInDownLeft 6s both;
                            }
                        }
                    }
                }
            }
        }
    }

    .page5 {
        display: flex;

        .left {
            position: relative;
            width: 2rem;
            height: 100%;
            background: url(../images/zuokuai.webp) no-repeat center;
            background-size: 100% 100%;
            opacity: 0;

            .ul {
                height: 12rem;
                width: 100%;
                opacity: 0;

                li {
                    width: 100%;
                    height: 1.8rem;

                    img {
                        width: 1rem;
                        height: 0.9rem;
                        margin-left: 0.5rem;
                        margin-bottom: 0.45rem;
                        /* transform: scale(0.5); */
                    }

                    .touxiang {
                        width: 90%;
                        height: 90%;
                        margin-left: 0.1rem;
                        position: relative;
                        top: 0.75rem;
                        border-radius: 50%;
                    }

                    .mohuBg {
                        position: relative;
                        top: -1.8rem;
                        margin: 0;
                        z-index: -1;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .right {
            width: 5.5rem;
            height: 100%;
            position: relative;
            opacity: 0;

            .top {
                position: absolute;
                overflow: hidden;
                left: 1.25rem;
                top: 2rem;
                height: 0.6rem;
                width: 2rem;
                background: url(../images/biao.webp) no-repeat center;
                background-size: 100% 100%;
                padding-left: 1.3rem;
                color: black;

                em {
                    position: absolute;
                    left: 0.35rem;
                    height: 0.6rem;
                    width: 0.3rem;
                    background: url(../images/3.webp) no-repeat center;
                    background-size: 80% 80%;
                }

                p {
                    font-size: 0.44rem;

                }
            }

            .box {
                height: 9rem;
                width: 5.5rem;
                position: absolute;
                top: 25%;
                left: 0;

                .div1 {
                    text-align: center;
                    position: absolute;
                    left: 0.5rem;
                    top: 0;
                    height: 2rem;
                    width: 2rem;
                    background: url(../images/yuan2.webp)no-repeat center;
                    background-size: 100% 100%;

                    li {
                        color: white;

                        &:nth-of-type(1) {
                            margin-top: 0.4rem;
                            font-size: 0.5rem;
                            font-weight: bold;
                        }

                        &:nth-of-type(2) {
                            font-size: 0.3rem;
                        }
                    }
                }

                .xian1 {
                    height: 0.05rem;
                    width: 0.8rem;
                    background: url(../images/5xian1.webp) no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    top: 1rem;
                    left: 2.7rem;
                }

                .div2 {
                    text-align: center;
                    position: absolute;
                    right: 0.5rem;
                    top: 0.4rem;
                    height: 1.4rem;
                    width: 1.4rem;
                    background: url(../images/yuan2.webp)no-repeat center;
                    background-size: 100% 100%;

                    li {
                        color: white;

                        &:nth-of-type(1) {
                            margin-top: 0.3rem;
                            font-size: 0.4rem;
                            font-weight: bold;
                        }

                        &:nth-of-type(2) {
                            font-size: 0.3rem;
                        }
                    }
                }

                .xian2 {
                    height: 0.5rem;
                    width: 0.4rem;
                    background: url(../images/5xian2.webp) no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    top: 2.05rem;
                    left: 1.8rem;
                }

                .xian3 {
                    height: 0.8rem;
                    width: 0.8rem;
                    background: url(../images/5xian3.webp) no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    top: 1.85rem;
                    left: 3.4rem;
                }

                .div3 {
                    text-align: center;
                    position: absolute;
                    left: 1.55rem;
                    top: 2.5rem;
                    height: 2.4rem;
                    width: 2.4rem;
                    background: url(../images/yuan2.webp)no-repeat center;
                    background-size: 100% 100%;

                    li {
                        color: white;

                        &:nth-of-type(1) {
                            margin-top: 0.5rem;
                            font-size: 0.7rem;
                            font-weight: bold;
                        }

                        &:nth-of-type(2) {
                            font-size: 0.4rem;
                        }
                    }
                }

                .xian4 {
                    height: 0.5rem;
                    width: 0.5rem;
                    background: url(../images/5xian2.webp) no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    top: 5rem;
                    left: 3rem;
                }

                .div4 {
                    text-align: center;
                    position: absolute;
                    left: 3rem;
                    top: 5.5rem;
                    height: 1.3rem;
                    width: 1.3rem;
                    background: url(../images/yuan2.webp)no-repeat center;
                    background-size: 100% 100%;

                    li {
                        color: white;

                        &:nth-of-type(1) {
                            margin-top: 0.24rem;
                            font-size: 0.35rem;
                        }

                        &:nth-of-type(2) {
                            font-size: 0.12em;
                        }
                    }
                }
            }
        }
    }

    #page5 {
        .left {
            animation: slideInUp 1s both;
            opacity: 0.7;

            .ul {
                opacity: 1;

                img {
                    animation: slideInLeft 2.5s both;
                }

                .touxiang {
                    animation: slideInUp 2s both;
                }

                .mohuBg {
                    animation: slideInDown 2s both;
                }
            }
        }

        .right {
            opacity: 1;

            .top {
                animation: wobble 2s both;
            }

            .box {
                .div1 {
                    animation: bounceIn 2s both;
                }

                .div2 {
                    animation: bounceIn 1s both;
                }

                .div3 {
                    animation: bounceIn 3s both;
                }

                .div4 {
                    animation: bounceIn 3s both;
                }

                .xian1 {
                    animation: tada 2s both;
                }

                .xian2 {
                    animation: tada 1s both;
                }

                .xian3 {
                    animation: tada 1s both;
                }

                .xian4 {
                    animation: tada 1s both;
                }
            }
        }
    }

    .page6 {
        display: flex;

        .left {
            position: relative;
            width: 2rem;
            height: 100%;
            background: url(../images/zuokuai.webp) no-repeat center;
            background-size: 100% 100%;
            opacity: 0;

            .ul {
                opacity: 0;
                height: 12rem;
                width: 100%;

                li {
                    width: 100%;
                    height: 1.8rem;

                    img {
                        width: 1rem;
                        height: 0.9rem;
                        margin-left: 0.5rem;
                        margin-bottom: 0.45rem;
                        /* transform: scale(0.5); */
                    }

                    .touxiang {
                        width: 90%;
                        height: 90%;
                        margin-left: 0.1rem;
                        position: relative;
                        top: 0.75rem;
                        border-radius: 50%;
                    }

                    .mohuBg {
                        position: relative;
                        top: -1.8rem;
                        margin: 0;
                        z-index: -1;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .right {
            width: 5.5rem;
            height: 100%;
            position: relative;
            opacity: 0;

            .top {
                position: absolute;
                overflow: hidden;
                left: 1rem;
                top: 2rem;
                height: 0.6rem;
                width: 2rem;
                background: url(../images/biao.webp) no-repeat center;
                background-size: 100% 100%;
                padding-left: 1.3rem;
                color: black;

                em {
                    position: absolute;
                    left: 0.35rem;
                    height: 0.6rem;
                    width: 0.3rem;
                    background: url(../images/4.webp) no-repeat center;
                    background-size: 80% 80%;
                }

                p {
                    font-size: 0.44rem;

                }
            }

            .box {
                height: 9rem;
                width: 5.5rem;
                position: absolute;
                top: 25%;
                left: 0;

                .imgBtn1 {
                    width: 0.5rem;
                    height: 0.5rem;
                    position: absolute;
                    top: 3.3rem;
                    left: 0.1rem;

                    img {
                        height: 100%;
                        width: 100%;
                    }
                }

                .imgBtn2 {
                    width: 0.5rem;
                    height: 0.5rem;
                    position: absolute;
                    top: 3.3rem;
                    left: 4.7rem;

                    img {
                        height: 100%;
                        width: 100%;
                    }
                }

                .imgBox {
                    position: absolute;
                    top: 0.2;
                    left: 0.65rem;
                    width: 4rem;
                    height: 7rem;
                    overflow: hidden;
                    box-sizing: border-box;

                    .item {
                        position: absolute;
                        height: 7rem;
                        width: 12rem;
                        display: flex;
                        transition: 0.5s linear;
                    }

                    img {
                        width: 4rem;
                        height: 7rem;
                    }
                }

                p {
                    top: 7.4rem;
                    width: 5.5rem;
                    height: 0.32rem;
                    text-align: center;
                    line-height: 0.32rem;
                    color: #000;
                    font-size: 0.32rem;
                    position: absolute;
                }

            }
        }
    }

    #page6 {
        .left {
            animation: slideInUp 1s both;
            opacity: 0.7;

            .ul {
                opacity: 1;

                img {
                    animation: slideInLeft 2.5s both;
                }

                .touxiang {
                    animation: slideInUp 2s both;
                }

                .mohuBg {
                    animation: slideInDown 2s both;
                }
            }
        }

        .right {
            opacity: 1;

            .top {
                animation: pulse 1s infinite both;
            }

            .box {
                .imgBtn1 {
                    animation: flash 2s infinite both;
                }

                .imgBtn2 {
                    animation: flash 2s infinite both;
                }
            }
        }
    }

    .page7 {
        .bg1 {
            height: 20rem;
            width: 15rem;
            position: absolute;
            top: -4rem;
            left: -3.6rem;
            opacity: 0;

            img {

                width: 100%;
                height: 100%;
                opacity: 0.8;
            }
        }

        .erweima {
            background: url(../images/7erwima.webp) no-repeat center;
            background-size: 100% 100%;
            width: 3rem;
            height: 3.6rem;
            .CENTER(3, 3.6);
            opacity: 0;

            .top {
                width: 3rem;
                height: 3rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .botton {
                background: url(../images/7zi.webp) no-repeat center;
                background-size: 70% 50%;
                width: 3rem;
                height: 0.6rem;

            }
        }

        .text {
            box-sizing: border-box;
            width: 4rem;
            height: 1.8rem;
            .CENTER-X(4);
            top: 65%;
            opacity: 0;

            ul {
                li {
                    box-sizing: border-box;
                    height: .6rem;
                    line-height: .6rem;
                    border-bottom: .04rem dashed rgba(255, 255, 255, .3);
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    font-size: .35rem;
                    position: relative;
                    padding-left: .66rem;

                    em {
                        width: 0.42rem;
                        height: 0.42rem;
                        left: 0;
                        .CENTER-Y(0.42);
                    }

                    &:nth-of-type(1) {
                        em {
                            background: url(../images/renwu.webp) no-repeat center;
                            background-size: 100% 100%;
                        }
                    }

                    &:nth-of-type(2) {
                        em {
                            background: url(../images/3dianhua.webp) no-repeat center;
                            background-size: 100% 100%;
                        }
                    }

                    &:nth-of-type(3) {
                        em {
                            background: url(../images/3xin.webp) no-repeat center;
                            background-size: 100% 100%;
                        }
                    }
                }
            }
        }
    }

    #page7 {
        .bg1 {
            animation: slideInUp 0.8s both;
            opacity: 1;
        }

        .erweima {
            animation: bounceInUp 1s both;
            opacity: 1;
        }

        .text {
            animation: rotateInUpLeft 1s both;
            opacity: 1;
        }

        ul {
            li {
                &:nth-of-type(2) {
                    em {
                        animation: heartBeat 0.8s infinite both;
                    }
                }

                &:nth-of-type(3) {
                    em {
                        animation: heartBeat 0.8s infinite both;
                    }
                }
            }
        }
    }
}

@keyframes musicMove {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ===音乐区域=== */
.musicBox {

    .musicIcon {
        position: absolute;
        top: .4rem;
        right: .2rem;
        z-index: 9999;
        width: .8rem;
        height: .8rem;
        background: url(../images/music.svg) no-repeat center;
        background-size: 100% 100%;

        //=>.musicIcon.move
        &.move {
            animation: musicMove 1s linear infinite;
        }
    }
}